diary.numMonths=3

notifications.smtp.server=mail.bathbranchringing.org
notifications.smtp.username=emailer@bathbranchringing.org
notifications.smtp.password=kETTt.^hg
notifications.senderAddress=emailer@bathbranchringing.org