diary.numMonths=3

email.enabled=false
email.subject.prefix=TowerBoard: 
email.sender.name=TowerBoard
email.sender.address=emailer@bathbranchringing.org
email.smtp.server=mail.bathbranchringing.org
email.smtp.username=emailer@bathbranchringing.org
email.smtp.password=kETTt.^hg

#notifications.cron=0/10 * * * * ?
notifications.cron=1 1 1 1 1 1