diary.numMonths=3

email.enabled=true
email.subject.prefix=TowerBoard: 
email.sender.name=TowerBoard
email.sender.address=emailer@bathbranchringing.org
email.smtp.server=mail.bathbranchringing.org
email.smtp.username=emailer@bathbranchringing.org
email.smtp.password=kETTt.^hg

notifications.cron=* * * * * 0